{
  "name": "cscolabear.github.io",
  "version": "1.0.0",
  "description": "個人技術 Blog - 基於 GitHub Issues 和 VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev blog",
    "docs:build": "vitepress build blog",
    "docs:preview": "vitepress preview blog",
    "fetch:issues": "node scripts/build-posts.js",
    "generate:robots": "node scripts/generate-robots.js",
    "generate:rss": "node scripts/generate-rss.js",
    "build": "npm run generate:robots && npm run fetch:issues && npm run generate:rss && npm run docs:build"
  },
  "keywords": [
    "blog",
    "vitepress",
    "github-issues"
  ],
  "author": "Cola",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^22.0.1",
    "feed": "^5.2.0",
    "reading-time": "^1.5.0",
    "sitemap": "^9.0.1",
    "terser": "^5.46.0",
    "vitepress": "^1.6.4"
  }
}
